mc_version=1.16.5
archives_base_name=SkyBlockcatia
mod_version=2.2.1
maven_group=com.stevekung.skyblockcatia
architectury_version=1.14.156

# fabric
stevekung_lib_fabric_deobf=3257410
fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.19

# forge
forge_version=36.1.18
stevekung_lib_forge_deobf=3257413